     ********** Personal Information **********     
Fullname: Bhanu Prakash
SurnamePoluparthi
Address: Flat NO 501, Sri Krishna Residency
Akkarampalle, Tirupati

 Pincode: 517507
Nationality: Indian
DOB: 07/04/1999
Phone No.: 9985389370
Email: p.bhanuprakash12345@gmail.com
     ********** Skills **********     Category: 
Description
Category: 
Description
Category: 
Description: 
     ********** Qualifications **********     College/Univrsity: 
School: 
Other: 
     ********** Work Experience **********     Company: 
Designation: 
Company: 
Designation: 
